# DineNow-Backend

./: pom.xml
docs/: API_MenuItem.docs  API_OwneOrder.docs  API_Restaurant.docs  Api_Auth.docs  StatusCode.docs
docs/Admin/: API_Dashboard.docs  API_MainCategory.docs  API_Order.docs  API_Profit.docs  API_Restaurant.docs  API_RestaurantTier.docs  API_Revenue.docs  API_Settlement.docs
docs/Customer/: API_MenuItemReview.docs  API_Order.docs  API_Payment.docs  API_RestaurantReview.docs  Api_User.docs
docs/Owner/: API_BankAccount.docs  API_Dashboard.docs  API_FoodCategory.docs  API_MenuItem.docs  API_MenuItemReview.docs  API_Order.docs  API_Restaurant  API_RestaurantReview.docs  API_RestaurantTier.docs  API_RestaurantType.docs  API_Revenue.docs
docs/Public/: API_MenuItem.docs  API_Restaurant.docs  API_Review.docs
src/main/java/com/vn/DineNow/: DineNowApplication.java
src/main/java/com/vn/DineNow/annotation/: RequireEnabledUser.java
src/main/java/com/vn/DineNow/aspect/: RequireEnabledUserAspect.java
src/main/java/com/vn/DineNow/config/: ConfigGoogleMaps.java  DomainConfig.java  JacksonConfig.java  MailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/vn/DineNow/constrants/: OrderStatusConstants.java
src/main/java/com/vn/DineNow/controllers/: AdminController.java  AdminDashboardController.java  AdminProfitController.java  AdminRevenueController.java  AuthController.java  BankAccountController.java  CustomerController.java  MenuItemController.java  MenuItemReviewController.java  OwnerController.java  OwnerDashboardController.java  OwnerRestaurantTierController.java  OwnerRevenueController.java  PaymentController.java  PublicController.java  RestaurantController.java  RestaurantReviewController.java  RestaurantTierController.java  SettlementController.java  UserController.java
src/main/java/com/vn/DineNow/controllers/admin/: AdminController.java  DashboardController.java  ProfitController.java  RestaurantTierController.java  RevenueController.java  SettlementController.java
src/main/java/com/vn/DineNow/controllers/customer/: CustomerController.java  MenuItemReviewController.java  OrderController.java  PaymentController.java  RestaurantReviewController.java  UserController.java
src/main/java/com/vn/DineNow/controllers/owner/: BankAccountController.java  OwnerController.java  OwnerDashboardController.java  OwnerRestaurantTierController.java  OwnerRevenueController.java
src/main/java/com/vn/DineNow/controllers/publicEnpoint/: AuthController.java  MenuItemController.java  PublicController.java  RestaurantController.java  ReviewController.java
src/main/java/com/vn/DineNow/dtos/: DiningTableDTO.java  FavoriteRestaurantDTO.java  FoodCategoryDTO.java  MenuItemDTO.java  MenuItemReviewDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ReservationDTO.java  RestaurantDTO.java  RestaurantImageDTO.java  RestaurantTypeDTO.java  ReviewDTO.java  UserDTO.java  UserGoogleDTO.java
src/main/java/com/vn/DineNow/entities/: BankAccount.java  DiningTable.java  FavoriteRestaurant.java  FoodCategory.java  MainCategory.java  MenuItem.java  MenuItemReview.java  Order.java  OrderItem.java  Payment.java  Reservation.java  Restaurant.java  RestaurantImage.java  RestaurantPayment.java  RestaurantTiers.java  RestaurantType.java  Review.java  User.java
src/main/java/com/vn/DineNow/enums/: OrderStatus.java  PaymentStatus.java  RestaurantStatus.java  Role.java  SignWith.java  StatusCode.java
src/main/java/com/vn/DineNow/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/vn/DineNow/mapper/: BankAccountMapper.java  DiningTableMapper.java  FavoriteRestaurantMapper.java  FoodCategoryMapper.java  MainCategoryMapper.java  MenuItemMapper.java  MenuItemReviewMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ReservationMapper.java  RestaurantImageMapper.java  RestaurantMapper.java  RestaurantPaymentMapper.java  RestaurantTiersMapper.java  RestaurantTypeMapper.java  RevervationMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/vn/DineNow/payload/projection/: MonthlyProfitDTO.java  MonthlyRevenueDTO.java  RestaurantSettlementInfoView.java  TotalProfitDTO.java  TotalRevenueDTO.java  YearlyRevenueDTO.java
src/main/java/com/vn/DineNow/payload/response/: APIResponse.java
src/main/java/com/vn/DineNow/repositories/: BankAccountRepository.java  DiningTableRepository.java  FavoriteRestaurantRepository.java  FoodCategoryRepository.java  MainCategoryRepository.java  MenuItemRepository.java  MenuItemReviewRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReservationRepository.java  RestaurantImageRepository.java  RestaurantPaymentRepository.java  RestaurantRepository.java  RestaurantTierRepository.java  RestaurantTypeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/vn/DineNow/repositories/dashboard/: DashboardRepository.java  DashboardRepositoryImpl.java
src/main/java/com/vn/DineNow/scheduler/: OrderScheduler.java
src/main/java/com/vn/DineNow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/vn/DineNow/services/GoogleService/: GoogleAuthService.java  IGoogleAuthService.java
src/main/java/com/vn/DineNow/services/Redis/: IRedisService.java  RedisService.java
src/main/java/com/vn/DineNow/services/admin/: AdminService.java  IAdminService.java
src/main/java/com/vn/DineNow/util/: CookieUtils.java  JwtService.java  VNPayUtils.java
src/main/java/com/vn/DineNow/validation/: RestaurantApprovedValidator.java  RestaurantEnabledValidator.java  ValidRestaurantApprovedValidator.java  ValidRestaurantEnabled.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm-order.html  owner-account-created.html  reject-order.html  reset-password.html  verify-account.html
src/test/java/com/vn/DineNow/: DinenowApplicationTests.java
(+197 files in other folders)
