spring.application.name=dine now

spring.datasource.url=jdbc:mysql://localhost:3306/DineNow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Minhanh010103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Config port
server.port=8080
server.address=localhost

# jwt
DineNow.jwt.secret=F3r!7bP*Zy@9XmK6d1Lq0RbL6sQd@3JgT7+6Lxz4bW2E%1yKq
DineNow.jwt.audience=DineNow.com.vn
DineNow.jwt.issuer=DineNow.com.vn
DineNow.jwt.expiration=900000
DineNow.jwt.refresh.expiration=864000000


# redis
DineNow.redis.host=127.0.0.1
DineNow.redis.port=6379
DineNow.key.refreshToken=Refresh:refreshToken_
DineNow.key.forgotPassword=Forgot_Password:forgot_password_
DineNow.key.verifyAccount=Verification:verification_code_
DineNow.key.reset-password=Reset_Password:reset_password_
DineNow.key.cache-restaurant=Restaurant:res_
DineNow.key.cache-item=Menu_Item:item_

# cookie
DineNow.cookie.isSecure=false

# Oauth2
DineNow.google.client.id=989792724748-48cuaablio6lvteets32a345q76ktm39.apps.googleusercontent.com

#Email service
DineNow.mail.host=smtp.gmail.com
DineNow.mail.port=587
DineNow.mail.username=testproject610@gmail.com
DineNow.mail.password=dftw hiff jczt ftrb
DineNow.mail.sender_name=DineNow Team
DineNow.mail.properties.mail.smtp.auth=true
DineNow.mail.properties.mail.smtp.starttls.enable=true

# save image
upload.images=/Users/huynhminhanh/Documents/Basic_Project/uploads

logging.level.org.springframework.security=DEBUG

# set time zone
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# VnPay config
DineNow.vn_pay.tmn-code=GVDPRN7T
DineNow.vn_pay.hash-secret=K8YTJSK9DUA7C8NY1HLX1TIR1HG11ZSO
DineNow.vn_pay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
DineNow.vn_pay.return-url=http://localhost:8080/api/customer/payments/vnpay/callback
DineNow.redirect-url=http://localhost:3000/payment-status


# gg maps
DineNow.key.nominatim.url=https://nominatim.openstreetmap.org/search?q=