1. Tạo đánh giá mới: api/customer/reviews/menu-items/1/add - Post
    * Request body: 1 = id của món ăn
        {
            "rating": 4.5,
            "comment": "Món ăn rất ngon và hấp dẫn!"
        }
        # Chú thích:
            - rating: Điểm đánh giá (từ 1 đến 5)
            - comment: Bình luận của người dùng về món ăn

    * Response body:
        {
            "status": 201,
            "message": "Resource created successfully.",
            "data": {
                "reviewerName": "Huỳnh Minh Anh",
                "comment": "ngon",
                "reviewDate": "2025-05-04T18:51:57.76314+07:00",
                "rating": 4
            }
        }
        # Chú thích:
            - status: Trạng thái (201 - tạo mới thành công)
            - message: Thông báo về kết quả của yêu cầu
            - data: thông tin đánh giá vừa được tạo mới
                - reviewerName: tên người dùng đã đánh giá
                - comment: bình luận của người dùng
                - reviewDate: ngày đánh giá
                - rating: điểm đánh giá (từ 1 đến 5)

-------------------------------------------------------------------------------------------------------------------------