1. Tạo món ăn mới cho nhà hàng: api/owner/restaurants/102/menu   -   Post
    * Yêu cầu: - Thao tác bởi chủ nhà hàng (acc không được khoá) và
               - nhà hàng phảỉ được APPROVED
    * Request: Nhập dữ liệu theo kiểu form-data   102 = id của nhà hàng
        - name : Gà hầm -> tên món ăn không được trùng trong một thực đơn của nhà hàng
        - description : mô tả của món ăn
        - price : Giá của món ăn
        - category : Loại của món ăn
        - available : mặc định là true -> nếu không nhập
        - imageUrl : nhập đường dẫn hình ảnh của món ăn

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "id": 105,
                "name": "Súp bào ngư - vi cá",
                "description": "Ngon, bổ dưỡng",
                "price": "80000",
                "available": true,
                "imageUrl": "http://localhost:8080/uploads/1994eecc-5ddc-4173-a220-cfe515beb34a_ga-ham-thuoc-bac.jpg",
                "createdAt": "2025-04-18T17:36:05.278057+07:00",
                "updatedAt": "2025-04-18T17:36:05.27807+07:00",
                "category": {
                    "id": 2,
                    "name": "Món Chính",
                    "description": "Các món ăn chính trong bữa ăn"
                }
            }
        }

------------------------------------------------------------------------------------------------------------------------
2. Cập nhật thông tin của món ăn: api/owner/menu-items/101   -   Put
    * Request body: nhập dưới dạng form-data
        - 101 = id của món ăn
        - Trường dữ liệu tương tự Create ở trên => category => foodCategoryId
        - Mặc định trường nào không nhập thì không cập nhật

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "id": 101,
                "name": "Gà ác ngũ trảo",
                "description": "Ngon, bổ dưỡng",
                "price": "100000",
                "available": true,
                "imageUrl": "http://localhost:8080/uploads/3a60618f-070f-4205-b031-a9e94bfba6fd_ga-ham-thuoc-bac (1).jpg",
                "createdAt": "2025-04-18T10:34:52Z",
                "updatedAt": "2025-04-18T23:27:00.670065+07:00",
                "category": {
                    "id": 1,
                    "name": "Món Khai Vị",
                    "description": "Các món ăn nhẹ dùng trước bữa chính"
                }
            }
        }
        # Chú thích: Dữ liệu trả về thông tin sau khi đã được cập nhât

------------------------------------------------------------------------------------------------------------------------
3.  Xoá món ăn trong thực đơn: api/owner/menu-items/105   -   Delete
       * Request body: Không có
           - 105 = id của món ăn
       * Response:
           {
               "status": 204,
               "message": "Successfully deleted."
           }
           # Dữ liệu được trả về dưới dạn No Content - 204 = thành công


------------------------------------------------------------------------------------------------------------------------
4. Lấy danh sách món ăn của nhà hàng bao gồm các món ăn bị khoá (available = false): api/owner/menu-items/101   -   Get
      * Request body: Không có
          - 101 = id của nhà hàng

      * Response:
          {
              "status": 200,
              "message": "Request successful and data returned.",
              "data": [
                  {
                      "id": 101,
                      "name": "Gà ác ngũ trảo",
                      "description": "Ngon, bổ dưỡng",
                      "price": "100000.00",
                      "available": false,
                      "imageUrl": "http://localhost:8080/uploads/3a60618f-070f-4205-b031-a9e94bfba6fd_ga-ham-thuoc-bac (1).jpg",
                      "createdAt": "2025-04-18T10:34:52Z",
                      "updatedAt": "2025-04-19T16:53:36Z",
                      "category": {
                          "id": 1,
                          "name": "Món Khai Vị",
                          "description": "Các món ăn nhẹ dùng trước bữa chính"
                      }
                  },
                  {
                      "id": 102,
                      "name": "Gà hầm thuốc bắc - chi nhánh 2",
                      "description": "Ngon, bổ dưỡng",
                      "price": "80000.00",
                      "available": true,
                      "imageUrl": "http://localhost:8080/uploads/aaa7807c-c88c-43fb-9930-a9404923b7a6_ga-ham-thuoc-bac.jpg",
                      "createdAt": "2025-04-18T10:35:08Z",
                      "updatedAt": "2025-04-18T10:35:08Z",
                      "category": {
                          "id": 1,
                          "name": "Món Khai Vị",
                          "description": "Các món ăn nhẹ dùng trước bữa chính"
                      }
                  }
              ]
          }
          # Chú thích: Api trả về danh sách món ăn của nhà hàng bao gồm các món không phục vụ sẵn

  ------------------------------------------------------------------------------------------------------------------------
  5. Cập nhật trạng thái phục vụ của món ăn (available): api/owner/menu-items/101/available?available=true
      * Request body: Không có
          - available : true -> Trạng thái của món ăn muốn cập nhật (true: phục vụ || false: Không phục vụ)
          - 101 = id của món ăn
