Lưu ý chung: Các api bắt đầu bằng api/owner => yêu cầu chủ nhà hàng, chỉ đúng chủ nhà hàng đó mới đươc cập nhật món của
nhà hàng đó.
------------------------------------------------------------------------------------------------------------------------
1. Tạo món ăn mới cho nhà hàng: api/owner/restaurants/102/menu   -   Post
    * Yêu cầu: - Thao tác bởi chủ nhà hàng (acc không được khoá) và
               - nhà hàng phảỉ được APPROVED
    * Request: Nhập dữ liệu theo kiểu form-data   102 = id của nhà hàng
        - name : Gà hầm -> tên món ăn không được trùng trong một thực đơn của nhà hàng
        - description : mô tả của món ăn
        - price : Giá của món ăn
        - category : Loại của món ăn
        - available : mặc định là true -> nếu không nhập
        - imageUrl : nhập đường dẫn hình ảnh của món ăn

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "id": 105,
                "name": "Súp bào ngư - vi cá",
                "description": "Ngon, bổ dưỡng",
                "price": "80000",
                "available": true,
                "imageUrl": "http://localhost:8080/uploads/1994eecc-5ddc-4173-a220-cfe515beb34a_ga-ham-thuoc-bac.jpg",
                "createdAt": "2025-04-18T17:36:05.278057+07:00",
                "updatedAt": "2025-04-18T17:36:05.27807+07:00",
                "category": {
                    "id": 2,
                    "name": "Món Chính",
                    "description": "Các món ăn chính trong bữa ăn"
                }
            }
        }


------------------------------------------------------------------------------------------------------------------------
2. Lấy danh sách món ăn của nhà hàng ở trạng thái phục vụ (available = true): api/restaurants/102/menu   -  Get
    * Request: 102 = id của nhà hàng
    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": [
                {
                    "id": 104,
                    "name": "Súp bào ngư",
                    "description": "Ngon, bổ dưỡng",
                    "price": "80000.00",
                    "imageUrl": "http://localhost:8080/uploads/8b1e4a49-e9af-416e-a78b-7ddf8e07fb1c_ga-ham-thuoc-bac.jpg",
                    "typeName": "Món Chính"
                },
                {
                    "id": 105,
                    "name": "Súp bào ngư - vi cá",
                    "description": "Ngon, bổ dưỡng",
                    "price": "80000.00",
                    "imageUrl": "http://localhost:8080/uploads/1994eecc-5ddc-4173-a220-cfe515beb34a_ga-ham-thuoc-bac.jpg",
                    "typeName": "Món Chính"
                }
            ]
        }
        # Chú thích: Dữ liệu được trả theo kiểu simple
            - typeName: Loại của món ăn

------------------------------------------------------------------------------------------------------------------------
3. Lấy tất cả các món ăn ở trạng thái phục vụ (available = true): /api/menu-items?page=0&size=10  -  Get (Phân trang)
    * Request:
        - page = 0 (mặc định nếu không truyền)
        - size = 20 (mặc định nếu không truyền)

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "content": [
                    {
                        "id": 101,
                        "name": "Gà ác ngũ trảo",
                        "description": "Ngon, bổ dưỡng",
                        "price": "100000.00",
                        "imageUrl": "http://localhost:8080/uploads/3a60618f-070f-4205-b031-a9e94bfba6fd_ga-ham-thuoc-bac (1).jpg",
                        "typeName": "Món Khai Vị"
                    },
                    {
                        "id": 102,
                        "name": "Gà hầm thuốc bắc - chi nhánh 2",
                        "description": "Ngon, bổ dưỡng",
                        "price": "80000.00",
                        "imageUrl": "http://localhost:8080/uploads/aaa7807c-c88c-43fb-9930-a9404923b7a6_ga-ham-thuoc-bac.jpg",
                        "typeName": "Món Khai Vị"
                    },
                    {
                        "id": 104,
                        "name": "Súp bào ngư",
                        "description": "Ngon, bổ dưỡng",
                        "price": "80000.00",
                        "imageUrl": "http://localhost:8080/uploads/8b1e4a49-e9af-416e-a78b-7ddf8e07fb1c_ga-ham-thuoc-bac.jpg",
                        "typeName": "Món Chính"
                    }
                ],
                "pageable": {
                    "pageNumber": 0,
                    "pageSize": 20,
                    "sort": {
                        "empty": true,
                        "unsorted": true,
                        "sorted": false
                    },
                    "offset": 0,
                    "unpaged": false,
                    "paged": true
                },
                "last": true,
                "totalPages": 1,
                "totalElements": 3,
                "first": true,
                "size": 20,
                "number": 0,
                "sort": {
                    "empty": true,
                    "unsorted": true,
                    "sorted": false
                },
                "numberOfElements": 3,
                "empty": false
            }
        }
        # Chú thích: Dữ liệu được trả về dưới dạng cở bản ở mục Content, nhằm hiển thị ở trang tất cả món của người dùng


------------------------------------------------------------------------------------------------------------------------
4. Cập nhật thông tin của món ăn: api/owner/menu-items/101   -   Put
    * Request body: nhập dưới dạng form-data
        - 101 = id của món ăn
        - Trường dữ liệu tương tự Create ở trên
        - Mặc định trường nào không nhập thì không cập nhật

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "id": 101,
                "name": "Gà ác ngũ trảo",
                "description": "Ngon, bổ dưỡng",
                "price": "100000",
                "available": true,
                "imageUrl": "http://localhost:8080/uploads/3a60618f-070f-4205-b031-a9e94bfba6fd_ga-ham-thuoc-bac (1).jpg",
                "createdAt": "2025-04-18T10:34:52Z",
                "updatedAt": "2025-04-18T23:27:00.670065+07:00",
                "category": {
                    "id": 1,
                    "name": "Món Khai Vị",
                    "description": "Các món ăn nhẹ dùng trước bữa chính"
                }
            }
        }
        # Chú thích: Dữ liệu trả về thông tin sau khi đã được cập nhât

------------------------------------------------------------------------------------------------------------------------
5. Xoá món ăn trong thực đơn: api/owner/menu-items/105   -   Delete
    * Request body: Không có
        - 105 = id của món ăn
    * Response:
        {
            "status": 204,
            "message": "Successfully deleted."
        }
        # Dữ liệu được trả về dưới dạn No Content - 204 = thành công


------------------------------------------------------------------------------------------------------------------------
6. Lấy chi tiết món ăn thông qua id: api/menu-items/101   -    Get
    * Request body: Không có
        - 101 = id của món ăn

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "id": 101,
                "name": "Gà ác ngũ trảo",
                "description": "Ngon, bổ dưỡng",
                "price": "100000.00",
                "available": true,
                "imageUrl": "http://localhost:8080/uploads/3a60618f-070f-4205-b031-a9e94bfba6fd_ga-ham-thuoc-bac (1).jpg",
                "createdAt": "2025-04-18T10:34:52Z",
                "updatedAt": "2025-04-18T16:27:01Z",
                "category": {
                    "id": 1,
                    "name": "Món Khai Vị",
                    "description": "Các món ăn nhẹ dùng trước bữa chính"
                }
            }
        }
        # Chú thích: API trả về thông tin chi tiết của nhà hàng


------------------------------------------------------------------------------------------------------------------------
7. Lấy danh sách món ăn của nhà hàng bao gồm các món ăn bị khoá (available = false): api/owner/menu-items/101   -   Get
    * Request body: Không có
        - 101 = id của nhà hàng

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": [
                {
                    "id": 101,
                    "name": "Gà ác ngũ trảo",
                    "description": "Ngon, bổ dưỡng",
                    "price": "100000.00",
                    "available": false,
                    "imageUrl": "http://localhost:8080/uploads/3a60618f-070f-4205-b031-a9e94bfba6fd_ga-ham-thuoc-bac (1).jpg",
                    "createdAt": "2025-04-18T10:34:52Z",
                    "updatedAt": "2025-04-19T16:53:36Z",
                    "category": {
                        "id": 1,
                        "name": "Món Khai Vị",
                        "description": "Các món ăn nhẹ dùng trước bữa chính"
                    }
                },
                {
                    "id": 102,
                    "name": "Gà hầm thuốc bắc - chi nhánh 2",
                    "description": "Ngon, bổ dưỡng",
                    "price": "80000.00",
                    "available": true,
                    "imageUrl": "http://localhost:8080/uploads/aaa7807c-c88c-43fb-9930-a9404923b7a6_ga-ham-thuoc-bac.jpg",
                    "createdAt": "2025-04-18T10:35:08Z",
                    "updatedAt": "2025-04-18T10:35:08Z",
                    "category": {
                        "id": 1,
                        "name": "Món Khai Vị",
                        "description": "Các món ăn nhẹ dùng trước bữa chính"
                    }
                }
            ]
        }
        # Chú thích: Api trả về danh sách món ăn của nhà hàng bao gồm các món không phục vụ sẵn

------------------------------------------------------------------------------------------------------------------------
8. Cập nhật trạng thái phục vụ của món ăn (available): api/owner/menu-items/101/available?available=true
    * Request body: Không có
        - available : true -> Trạng thái của món ăn muốn cập nhật (true: phục vụ || false: Không phục vụ)
        - 101 = id của món ăn

