1. Tạo nhà hàng mới: /api/owner/restaurants  - Post
    * Request body: (Dạng form-data)
        - name : Nhà Hàng A   -> Nhà hàng cùng chủ, không được trùng tên
        - address : 123, abc, Q1, HCM
        - phone : 0396899397   -> theo patern số điện thoại 10 số, bắt đầu từ 0
        - typeId : 1   -> Id của loại nhà hàng
        - description : Nhà hàng chuyên món ăn Hàn Quốc
        - restaurantTierId : 1   -> id của loại nhà hàng
        - images : (chứa file ảnh)

    * Response:
        {
            "status": 201,
            "message": "Resource created successfully.",
            "data": {
                "id": 1,
                "name": "Gà Ác Tiềm Thuốc Bắc - chi nhánh 1",
                "address": "123 Lê Văn Việt, Q.9",
                "phone": "0909123456",
                "restaurantTierName": null,
                "description": "Quán chuyên món gà tiềm",
                "type": {
                    "id": 1,
                    "name": "Quán nhậu",
                    "description": "Quán nhậu vỉa hè"
                },
                "averageRating": "0.0",
                "status": "PENDING",
                "createdAt": "2025-04-25T23:07:31+07:00",
                "updatedAt": "2025-04-25T23:07:31+07:00",
                "imageUrls": [
                    "http://localhost:8080/uploads/898bc3e3-ef39-420b-b7fd-c36333a3cc61_anhquanan2.jpg",
                    "http://localhost:8080/uploads/0ff07804-b2d2-4a8c-be04-f3eb6d708630_anhquanan3.jpg",
                    "http://localhost:8080/uploads/8c82cd26-554f-4b75-96d0-1c7f8b0609cd_anh2.png"
                ]
            }
        }
        # chú thích:
            - status: mặc định là PENDING
            - averageRating: mới tạo nhà hàng sao hiện tại là 0
            - createdAt, updatedAt: tự cập nhật bởi hệ thống

------------------------------------------------------------------------------------------------------------------------
2. Lấy danh sách nhà hàng theo dữ liệu đơn giản và được phân trang: /api/restaurants?page=0&size=5   -   Get
    * Request: 2 tham số mặc định page = 0 và size = 20 nếu để trống
        - page : trang hiện tại muốn lấy
        - size : Dữ liệu cần có của một trang

    * Response:
        {
            "status": 200,
            "message": "Resource created successfully.",
            "data": {
                "content": [
                    {
                        "id": 101,
                        "name": "Nhà Hàng Hải Yến  ",
                        "address": "Nguyễn trãi, Quận 1, Tp.Hồ Chí Minh",
                        "averageRating": 0.0,
                        "thumbnailUrl": "http://localhost:8080/uploads/de2017f0-eb48-4a70-8693-727add4608a4_anhquanan3.jpg",
                        "typeName": "Nhà hàng cao cấp"
                    },
                    {
                        "id": 102,
                        "name": "Gà Ác Tiềm Thuốc Bắc - chi nhánh 2",
                        "address": "123 Lê Văn Việt, Q.9",
                        "averageRating": 0.0,
                        "thumbnailUrl": "http://localhost:8080/uploads/ebda6cc6-8e9e-4fb8-aa73-543a5e639925_anhquanan3.jpg",
                        "typeName": "Bổ dưỡng"
                    },
                    {
                        "id": 103,
                        "name": "Gà Ác Tiềm Thuốc Bắc - chi nhánh 3",
                        "address": "123 Lê Văn Việt, Q.9",
                        "averageRating": 0.0,
                        "thumbnailUrl": "http://localhost:8080/uploads/1f89e507-0c9e-4893-b6d4-6a2864e743a3_anh2.png",
                        "typeName": "Bổ dưỡng"
                    }
                ],
                "pageable": {
                    "pageNumber": 0,
                    "pageSize": 5,
                    "sort": {
                        "empty": true,
                        "unsorted": true,
                        "sorted": false
                    },
                    "offset": 0,
                    "unpaged": false,
                    "paged": true
                },
                "last": true,
                "totalPages": 1,
                "totalElements": 3,
                "first": true,
                "size": 5,
                "number": 0,
                "sort": {
                    "empty": true,
                    "unsorted": true,
                    "sorted": false
                },
                "numberOfElements": 3,
                "empty": false
            }
        }
        # Chú thích: Đây là dữ liệu khi được trả về theo kiểu phân trang, nội dung nhà hàng cần thiết nằm ở mục "Content".
            API mục đích dùng để hiển thị các nhà hàng ở trang tất cả nhà hàng...
            - thumbnailUrl: Mặc định lấy ảnh đầu tiền từ danh sách ảnh của nhà hàng lúc tạo


------------------------------------------------------------------------------------------------------------------------
3. Lấy chi tiết một nhà hàng: /api/restaurants/101   - Get
    * Request: 101 => id của nhà hàng
    * Response: Thông tin chi tiết cả một nhà hàng, bao gồm loại nhà hàng và ảnh của nhà hàng...
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "id": 101,
                "name": "Nhà Hàng Hải Nam",
                "address": "Nguyễn trãi, Quận 1, Tp.Hồ Chí Minh",
                "phone": "0268799565",
                "description": "Nhà hàng tiệc cưới",
                "type": {
                    "id": 2,
                    "name": "Nhà hàng cao cấp",
                    "description": "Dịch vụ 5 sao"
                },
                "averageRating": "0.00",
                "status": "APPROVED",
                "createdAt": "2025-04-16T09:52:20Z",
                "updatedAt": "2025-04-17T17:44:20Z",
                "imageUrls": [
                    "http://localhost:8080/uploads/f6553f7d-2b7e-4627-92ec-e3029d120500_anhquanan2.jpg",
                    "http://localhost:8080/uploads/f8db23e1-ab91-4a8e-8a88-93b14fb69618_anhquanan3.jpg"
                ]
            }
        }

------------------------------------------------------------------------------------------------------------------------
4. Tìm kiếm nhà hàng theo tên và thành phố có phân trang: api/restaurants/search  -  Get
    * Request: page, size là tham số truyền vào: mặc đinh page = 0, size = 10 nếu để trống
        {
            "province": "quận 1",
            "restaurantName": "Hải "
        }
        # Chú thích:
            - province: tên thành phố hoặc quận...
            - restaurantName: tên của nhà hàng, hoặc cụm từ mà tên nhà hàng chứa

            ** Lưu ý: dữ liệu được truy xuất kiểu contains %n%, nếu để trống sẽ lấy tất cả

    * Response: Dữ liệu trả về kiểu simple, và chứa ở mục "content"
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": {
                "content": [
                    {
                        "id": 101,
                        "name": "Nhà Hàng Hải Nam",
                        "address": "Nguyễn trãi, Quận 1, Tp.Hồ Chí Minh",
                        "averageRating": 0.0,
                        "thumbnailUrl": "http://localhost:8080/uploads/f6553f7d-2b7e-4627-92ec-e3029d120500_anhquanan2.jpg",
                        "typeName": "Nhà hàng cao cấp"
                    }
                ],
                "pageable": {
                    "pageNumber": 0,
                    "pageSize": 3,
                    "sort": {
                        "empty": true,
                        "unsorted": true,
                        "sorted": false
                    },
                    "offset": 0,
                    "unpaged": false,
                    "paged": true
                },
                "last": true,
                "totalPages": 1,
                "totalElements": 1,
                "first": true,
                "size": 3,
                "number": 0,
                "sort": {
                    "empty": true,
                    "unsorted": true,
                    "sorted": false
                },
                "numberOfElements": 1,
                "empty": false
            }
        }

------------------------------------------------------------------------------------------------------------------------
5. Cập nhật nhà hàng: api/owner/restaurants/101  -  Put
    **** Tương tự tạo nhà hàng (nếu không nhập ảnh thì mặc định là sẽ lấy ảnh cũ trước đó)
    **** Các trường để null mặc định sẽ lấy dữ liệu cũ ***

------------------------------------------------------------------------------------------------------------------------
6. Lấy danh sách nhà hàng của Owner: api/owner/restaurants   -   Get


------------------------------------------------------------------------------------------------------------------------
7. Lấy danh sách nhà hàng của owner: api/owner/restaurants
    * Request: không có tham số

    * Response:
        {
            "status": 200,
            "message": "Request successful and data returned.",
            "data": [
                {
                    "id": 101,
                    "name": "Nhà Hàng Hải Nam",
                    "address": "Nguyễn trãi, Quận 1, Tp.Hồ Chí Minh",
                    "averageRating": 0.0,
                    "thumbnailUrl": "http://localhost:8080/uploads/2fecd45b-52a4-421f-bb49-9c63a724cb15_anhquanan3.jpg",
                    "typeName": "Quán nhậu vỉa hè"
                },
                {
                    "id": 102,
                    "name": "Gà Ác Tiềm Thuốc Bắc - chi nhánh 2",
                    "address": "123 Lê Văn Việt, Q.9",
                    "averageRating": 0.0,
                    "thumbnailUrl": "http://localhost:8080/uploads/75e3465d-7e25-4c7f-bbbf-476270fa934a_anh2.png",
                    "typeName": "Quán nhậu"
                },
                {
                    "id": 103,
                    "name": "Gà Ác Tiềm Thuốc Bắc - chi nhánh 3",
                    "address": "123 Lê Văn Việt, Q.9",
                    "averageRating": 0.0,
                    "thumbnailUrl": "http://localhost:8080/uploads/4df932fb-018e-4b6c-bda9-aee3ab3bdb13_anhquanan2.jpg",
                    "typeName": "Quán nhậu"
                },
                {
                    "id": 104,
                    "name": "Gà Ác Tiềm Thuốc Bắc - chi nhánh 1",
                    "address": "123 Lê Văn Việt, Q.9",
                    "averageRating": 0.0,
                    "thumbnailUrl": "http://localhost:8080/uploads/0aae4030-2189-43a9-82bf-1062cfcfd74d_anhquanan3.jpg",
                    "typeName": "Quán nhậu"
                }
            ]
        }
        # Chú thích: Dữ liệu được trả về dưới dạng simple




**** Lưu ý chung, các nhà hàng phải được chỉnh sửa bởi chính chủ của nhà hàng ****