    Trạng thái                  Mô tả
    - 200                       Thành công
    - 201                       Tạo mới thành công
    - 204                       Xoá thành công
    - 401                       Địa chỉ email không hợp lệ
    - 402                       Token không hợp lệ hoặc hết hạn
    - 403                       Không có quyền truy cập
    - 404                       Tài nguyên không tìm thấy
    - 405                       Yêu cầu xác thực
    - 406                       Email đã tồn tại
    - 407                       Số điện thoại đã tồn tại
    - 408                       Người dùng tồn tại
    - 409                       Mật khẩu hoặc email không hợp lệ
    - 410                       Dữ liệu đầu vào không hợp lệ
    - 411                       OTP không hợp lệ
    - 412                       Yêu cầu đổi mật khẩu không hợp lệ hoặc đã hết hạn
    - 413                       Tài khoản đã bị khoá, không có quyền truy cập
    - 414                       Token hết hạn hoặc không hợp lệ
    - 415                       Xảy ra lỗi trong quá trình gửi mail
    - 416                       Tài nguyên đã tồn tại (user, restaurant...)
    - 417                       Nhà hàng bị khoá hoặc không khả dụng
    - 418                       Tài khoản chưa được xác thực
    - 419                       Tên đã tồn tại
    - 420                       Lỗi trong quá trình lưu ảnh (ví dụ: không đúng định dạng PNG, JPG, JPEG, GIF)
    - 421                       Lỗi trong quá trình xoá ảnh để cập nhật
    - 422                       Không tìm thấy mã ảnh
    - 424
    - 500                       Lỗi máy chủ nội bộ

